<html ng-app="KanbanBoard">
    <head>
        
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <!-- script src="bower_components/angular-strap/dist/angular-strap.js"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script -->
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        
        <script src="app/js/ngDraggable.js"></script>
        <script src="bower_components/angular-gravatar/build/angular-gravatar.js"></script>
        <script src="bower_components/angular-gravatar/build/md5.js"></script>
        <script src="bower_components/angularfire/dist/angularfire.js"></script>
        <script src="bower_components/firebase/firebase.js"></script>
        <script src="bower_components/firebase-simple-login/firebase-simple-login.js"></script>
        
        <script src="app/directives/avatar-box/avatar-box.js"></script>
        <script src="app/directives/sticker/sticker.js"></script>
        <script src="app/js/services.js"></script>
        <script src="app/js/app.js"></script>
        <script src="app/js/controllers.js"></script>
        <link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
        <link type="text/css" rel="stylesheet" href="app/css/app.css">
    </head>
    <body>
        <div ng-view>
        </div>
    </body>
</html>